@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap");
@import "bootstrap/dist/css/bootstrap.min.css";
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
@import url("https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.33.1/sweetalert2.min.css");
@import "./old-styles/index.css";
@import "react-toastify/dist/ReactToastify.css";
@import "https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css";
html,
body {
  background-color: white;
}

.h-screen {
  height: 100vh;
}

.link-card {
  margin-top: 20px;
  list-style: none;
  padding: 4.25rem;
  background-color: white;
  background-image: none;
  background-size: 400%;
  border-radius: 0.6rem;
  background-position: 100%;
  transition: background-position 0.6s cubic-bezier(0.22, 1, 0.36, 1);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -2px rgba(0, 0, 0, 0.1);
}

main {
  margin: auto;
  padding: 1.5rem;
  max-width: 60ch;
  text-align: center;
}
h1 {
  font-size: 3rem;
  font-weight: 800;
  margin: 0;
}
.text-gradient {
  background: linear-gradient(#e66465, #9198e5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 400%;
  background-position: 0%;
}

.link-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
  gap: 1rem;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
